# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' #
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# keybind for reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
set -gq allow-passthrough on
set -g visual-activity off

# set status to top
set -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Options to make tmux more pleasant
set -g mouse on

# color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-s

# set vi mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# key bindings resize panes
bind -n M-Left resize-pane -L 2   # Shift + Left arrow to resize pane left
bind -n M-Right resize-pane -R 2  # Shift + Right arrow to resize pane right
bind -n M-Up resize-pane -U 2     # Shift + Up arrow to resize pane up
bind -n M-Down resize-pane -D 2   # Shift + Down arrow to resize pane down

# key bindging for new window and nvaigate between windows
bind -n C-n new-window

# new panes open in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# kill pane withou confirmation
# bind x kill-pane
